spring.application.name=serve
# ServerProperties
server.port=8080
server.servlet.context-path=/serve
## ThymeleafProperties
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/serve?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=mysqlhouwei123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ziyuan.serve.*.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# JwtProperties
jwt.expiration=2592000
jwt.secret=eyJhbmQucmVxdWVzdC5jb20iLCJhbGciOiJIUzUxMiJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer
# SwaggerProperties
management.endpoints.web.exposure.include=*


# RedisProperties
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=11

